spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cred3
spring.datasource.username=root
spring.datasource.password=sHj@6378#jw
server.servlet.context-path=/Management
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port=8080

